require:
   koa() as app
   koa-router as Router
   koa-mount as mount
   koa-logger() as logger
   koa-handlebars as handlebars
   ;;koa-better-ratelimit as limit
   ;;koa-compress as compress

APIv1 = new Router()
chain APIv1:
   @get  '/': gen with next ->
      this.body = template()
   @get  '/:label': gen with next ->
      this.body = template(this.params["label"])
   @get  '/:label/:audio': gen with next ->
      throw E.unimplemented("Audio is not yet implemented")

chain app:
   @use: logger
   @use: mount '/v1': APIv1.middleware()
   @listen: 3000

print "Placiibo is running on port 3000"
